// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_UP16168               ICON                    "res\\16x16x8bpp\\Up.ico"
IDI_UP161632              ICON                    "res\\16x16x32bpp\\Up.ico"
IDI_UP32328               ICON                    "res\\32x32x8bpp\\Up.ico"
IDI_UP323232              ICON                    "res\\32x32x32bpp\\Up.ico"
IDI_UP48488               ICON                    "res\\48x48x8bpp\\Up.ico"
IDI_UP484832              ICON                    "res\\48x48x32bpp\\Up.ico"
IDI_FIND16168             ICON                    "res\\16x16x8bpp\\Find.ico"
IDI_FIND161632            ICON                    "res\\16x16x32bpp\\Find.ico"
IDI_FIND32328             ICON                    "res\\32x32x8bpp\\Find.ico"
IDI_FIND323232            ICON                    "res\\32x32x32bpp\\Find.ico"
IDI_FIND48488             ICON                    "res\\48x48x8bpp\\Find.ico"
IDI_FIND484832            ICON                    "res\\48x48x32bpp\\Find.ico"
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Explorer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDLG DIALOGEX 0, 0, 465, 305
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "ShellBrowserControls 1.5 - Explorer Sample"
MENU IDR_MAINFRAME
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_VIEWMODESLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOOLTIPS | WS_TABSTOP,116,139,51,25
    CONTROL         "",IDC_LOADANIMATION,"SysAnimate32",ACS_CENTER | ACS_TRANSPARENT | ACS_AUTOPLAY | NOT WS_VISIBLE | WS_TABSTOP,122,17,38,19
    CONTROL         "",IDC_EXTVW,"{3CDEC5BC-8CF1-46D0-A5E4-4079A5BD0C5C}",WS_TABSTOP,0,0,106,176
    CONTROL         "",IDC_SHTVW,"{F721AB69-1C9F-4C49-9C08-F9B6690CB8BC}",NOT WS_VISIBLE,109,75,60,25
    CONTROL         "",IDC_EXLVW,"{A6775031-3808-4B8B-A4DE-1246AEC78B02}",WS_TABSTOP,172,0,182,203
    CONTROL         "",IDC_SHLVW,"{15767507-5A73-412B-8C94-4FB10B356A57}",NOT WS_VISIBLE,111,44,60,25
END

IDD_FAVORITES DIALOGEX 0, 0, 341, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Organize Favorites"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_EXTVW,
                    "{3CDEC5BC-8CF1-46D0-A5E4-4079A5BD0C5C}",WS_TABSTOP,184,8,146,144
    PUSHBUTTON      "&Close",IDOK,254,158,76,14
    LTEXT           "To create a new folder, click on the Create Folder button. To rename or delete an item, select the item and click Rename or Delete.",IDC_STATIC,12,7,166,28,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "&Create Folder",ID_CREATEFOLDER,12,44,76,14
    PUSHBUTTON      "&Rename",ID_RENAME,95,44,76,14
    PUSHBUTTON      "&Move to Folder...",ID_MOVETOFOLDER,12,63,76,14
    PUSHBUTTON      "&Delete",ID_DELETE,95,63,76,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,12,81,159,75
    CONTROL         "",IDC_SHTVW,
                    "{F721AB69-1C9F-4C49-9C08-F9B6690CB8BC}",0x0,165,150,60,25
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Explorer sample for TimoSoft ShellBrowserControls 1.5"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "Explorer"
            VALUE "OriginalFilename", "Explorer.exe"
            VALUE "ProductName", "TimoSoft ShellBrowserControls 1.5"
            VALUE "ProductVersion", "1.5"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MAINDLG DLGINIT
BEGIN
    IDC_EXTVW, 0x376, 353, 0
0x0000, 0x0000, 0x0202, 0x0202, 0x0104, 0x0000, 0x0a00, 0x0000, 0x106f, 
0x0000, 0x1d8f, 0x0000, 0x000b, 0xffff, 0x000b, 0xffff, 0x000b, 0xffff, 
0x0003, 0x0001, 0x0000, 0x0003, 0x0005, 0x8000, 0x000b, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x01f4, 0x0000, 0x0003, 0x07ff, 0x0000, 0x000b, 
0x0000, 0x0003, 0xffff, 0xffff, 0x0003, 0xffff, 0xffff, 0x0003, 0x0005, 
0x8000, 0x0003, 0x0008, 0x8000, 0x0003, 0xffff, 0xffff, 0x0003, 0xffff, 
0xffff, 0x000b, 0xffff, 0x000b, 0x0000, 0x0009, 0x5203, 0x0be3, 0x8f91, 
0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 
0x0001, 0x5406, 0x6861, 0x6d6f, 0x0361, 0x0800, 0x0000, 0x0b80, 0x0000, 
0x0300, 0x1000, 0x0000, 0x0380, 0x0200, 0x0000, 0x0300, 0xff00, 0xffff, 
0x03ff, 0xff00, 0xffff, 0x03ff, 0x1000, 0x0000, 0x0300, 0x0000, 0x0000, 
0x0300, 0x4600, 0x0000, 0x0300, 0x1100, 0x0000, 0x0300, 0x0300, 0x0000, 
0x0300, 0x1000, 0x0000, 0x0380, 0x0000, 0x0000, 0x0300, 0x6400, 0x0000, 
0x0900, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0300, 0x0000, 0x0000, 0x0b00, 0xff00, 0x0bff, 0xff00, 0x03ff, 0x0000, 
0x0000, 0x0300, 0x0200, 0x0000, 0x0b00, 0x0000, 0x0b00, 0xff00, 0x03ff, 
0x0200, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0xff00, 0x03ff, 0x0100, 
0x0000, 0x0b00, 0xff00, 0x0bff, 0xff00, 0x03ff, 0x9600, 0x0000, 0x0300, 
0x0f00, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0x0000, 0x0b00, 0xff00, 
0x0bff, 0xff00, 0x03ff, 0x0100, 0x0000, "\000" 
    IDC_SHTVW, 0x376, 190, 0
0x0000, 0x0000, 0x0606, 0x0606, 0x0101, 0x0000, 0x0202, 0x0202, 0x0a00, 
0x0000, 0x03b9, 0x0000, 0x03b9, 0x0000, 0x000b, 0xffff, 0x000b, 0xffff, 
0x000b, 0xffff, 0x0003, 0x01ff, 0x0000, 0x0009, 0x9e2b, 0xcc88, 0x5a0d, 
0x42f0, 0x08aa, 0xfdd5, 0x6358, 0x0c41, 0x0100, 0x0000, 0x0003, 0x10a1, 
0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 
0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 
0x2000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 
0x0000, 0x000b, 0xffff, 0x0003, 0x0007, 0x0000, 0x0003, 0x0002, 0x0000, 
0x0003, 0x0000, 0x2000, 0x0003, 0x0bb8, 0x0000, 0x0003, 0x0000, 0x0000, 
0x000b, 0xffff, 0x000b, 0xffff, 0x000b, 0xffff, 0x000b, 0xffff, 0x0003, 
0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 
    IDC_EXLVW, 0x376, 629, 0
0x0000, 0x0000, 0x0303, 0x0303, 0x0104, 0x0000, 0x0a00, 0x0000, 0x1c37, 
0x0000, 0x221b, 0x0000, 0x000b, 0x0000, 0x000b, 0xffff, 0x000b, 0xffff, 
0x000b, 0xffff, 0x0003, 0x0001, 0x0000, 0x0003, 0x0002, 0x0000, 0x0003, 
0x0005, 0x8000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 
0x0002, 0x0000, 0x000b, 0xffff, 0x000b, 0x0000, 0x0003, 0x0000, 0x0000, 
0x0003, 0x0000, 0x0000, 0x000b, 0xffff, 0x0003, 0xffff, 0x000b, 0x000b, 
0x0000, 0x0003, 0xffff, 0xffff, 0x0003, 0x0005, 0x8000, 0x0003, 0x0008, 
0x8000, 0x0003, 0xffff, 0xffff, 0x0003, 0xffff, 0xffff, 0x0008, 0x0000, 
0x0000, 0x000b, 0xffff, 0x0003, 0xffff, 0xffff, 0x0009, 0x5203, 0x0be3, 
0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 
0x4244, 0x0001, 0x5406, 0x6861, 0x6d6f, 0x0361, 0x0800, 0x0000, 0x0380, 
0x0000, 0x0000, 0x0b00, 0x0000, 0x0300, 0x0800, 0x0000, 0x0380, 0x0800, 
0x0000, 0x0380, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 
0x0000, 0x0300, 0x0c00, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0xff00, 
0x0bff, 0x0000, 0x0300, 0xff00, 0xffff, 0x0bff, 0x0000, 0x0300, 0xff00, 
0xffff, 0x09ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0x0000, 0x0300, 0xff00, 0xffff, 
0x03ff, 0xff00, 0xffff, 0x03ff, 0xff00, 0xffff, 0x03ff, 0x0000, 0x0000, 
0x0300, 0x0200, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x4600, 0x0000, 
0x0300, 0x1100, 0x0000, 0x0b00, 0xff00, 0x09ff, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 
0xff00, 0x03ff, 0x0f00, 0x0000, 0x0b80, 0x0000, 0x0b00, 0xff00, 0x0bff, 
0x0000, 0x0b00, 0xff00, 0x03ff, 0x0000, 0x0000, 0x0300, 0x0100, 0x0000, 
0x0b00, 0x0000, 0x0b00, 0x0000, 0x0b00, 0x0000, 0x0b00, 0x0000, 0x0b00, 
0x0000, 0x0b00, 0x0000, 0x0b00, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 
0xff00, 0x03ff, 0xff00, 0xffff, 0x03ff, 0x0200, 0x0000, 0x0300, 0x0000, 
0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 
0x0000, 0x0300, 0x0300, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0xff00, 
0x0bff, 0x0000, 0x0300, 0x0400, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 
0x0000, 0x0b00, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0x0000, 0x0300, 
0x0100, 0x0000, 0x0b00, 0x0000, 0x0300, 0x0100, 0x0000, 0x0b00, 0x0000, 
0x0b00, 0xff00, 0x0bff, 0x0000, 0x0b00, 0x0000, 0x0300, 0xff00, 0xffff, 
0x03ff, 0xff00, 0xffff, 0x0bff, 0xff00, 0x08ff, 0x0200, 0x0000, 0x0000, 
0x0300, 0x0000, 0x0000, 0x0b00, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 
0x0100, 0x0000, 0x0300, 0xff00, 0xffff, 0x03ff, 0xff00, 0xffff, "\377" 
    IDC_SHLVW, 0x376, 262, 0
0x0000, 0x0000, 0x0606, 0x0606, 0x0102, 0x0000, 0x0101, 0x0101, 0x0a00, 
0x0000, 0x03b9, 0x0000, 0x03b9, 0x0000, 0x000b, 0xffff, 0x000b, 0xffff, 
0x000b, 0xffff, 0x000b, 0xffff, 0x0003, 0x0bb8, 0x0000, 0x0003, 0x01ff, 
0x0000, 0x0009, 0x9e2b, 0xcc88, 0x5a0d, 0x42f0, 0x08aa, 0xfdd5, 0x6358, 
0x0c41, 0x0100, 0x0000, 0x0003, 0x00e1, 0x0000, 0x0003, 0x0000, 0x0000, 
0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 
0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 
0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x000b, 0xffff, 0x0003, 
0xffff, 0xffff, 0x0003, 0xffff, 0xffff, 0x000b, 0x0000, 0x0003, 0x0007, 
0x0000, 0x0003, 0x0002, 0x0000, 0x0003, 0x0000, 0xc000, 0x0003, 0x0000, 
0x0000, 0x0003, 0x0bb8, 0x0000, 0x0003, 0x0001, 0x0000, 0x000b, 0xffff, 
0x000b, 0xffff, 0x000b, 0xffff, 0x000b, 0xffff, 0x000b, 0xffff, 0x000b, 
0xffff, 0x000b, 0xffff, 0x0003, 0xffff, 0xffff, 0x000b, 0xffff, 0x000b, 
0xffff, 0x0003, 0x0007, 0x0000, 0x000b, 0xffff, 0x000b, 0xffff, 0x0003, 
0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 
    0
END

IDD_FAVORITES DLGINIT
BEGIN
    IDC_EXTVW, 0x376, 360, 0
0x0000, 0x0000, 0x0202, 0x0202, 0x0104, 0x0000, 0x0900, 0x0000, 0x16a2, 
0x0000, 0x182f, 0x0000, 0x000b, 0xffff, 0x000b, 0x0000, 0x000b, 0xffff, 
0x0003, 0x0001, 0x0000, 0x0003, 0x0005, 0x8000, 0x000b, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x01f4, 0x0000, 0x0003, 0x01ff, 0x0004, 0x000b, 
0x0000, 0x0003, 0xffff, 0xffff, 0x0003, 0xffff, 0xffff, 0x0003, 0x0005, 
0x8000, 0x0003, 0x0008, 0x8000, 0x0003, 0xffff, 0xffff, 0x0003, 0xffff, 
0xffff, 0x000b, 0xffff, 0x000b, 0xffff, 0x0009, 0x5203, 0x0be3, 0x8f91, 
0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 
0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x0003, 
0x0008, 0x8000, 0x000b, 0xffff, 0x0003, 0x0010, 0x8000, 0x0003, 0x0002, 
0x0000, 0x0003, 0xffff, 0xffff, 0x0003, 0xffff, 0xffff, 0x0003, 0x0010, 
0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0046, 0x0000, 0x0003, 0x0011, 
0x0000, 0x0003, 0x0003, 0x0000, 0x0003, 0x0010, 0x8000, 0x0003, 0x0000, 
0x0000, 0x0003, 0x0064, 0x0000, 0x0009, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x000b, 0xffff, 
0x000b, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0002, 0x0000, 0x000b, 
0x0000, 0x000b, 0xffff, 0x0003, 0x0001, 0x0000, 0x0003, 0x0000, 0x0000, 
0x000b, 0xffff, 0x0003, 0x0001, 0x0000, 0x000b, 0xffff, 0x000b, 0xffff, 
0x0003, 0x0096, 0x0000, 0x0003, 0x000f, 0x0000, 0x0003, 0x0000, 0x0000, 
0x000b, 0x0000, 0x000b, 0x0000, 0x000b, 0xffff, 0x0003, 0x0000, 0x0000, 

    IDC_SHTVW, 0x376, 184, 0
0x0000, 0x0000, 0x0606, 0x0606, 0x0100, 0x0000, 0x0202, 0x0202, 0x0900, 
0x0000, 0x03b9, 0x0000, 0x03b9, 0x0000, 0x000b, 0xffff, 0x000b, 0xffff, 
0x000b, 0xffff, 0x0003, 0x01fb, 0x0000, 0x0009, 0x9e2b, 0xcc88, 0x5a0d, 
0x42f0, 0x08aa, 0xfdd5, 0x6358, 0x0c41, 0x0100, 0x0000, 0x0003, 0x0060, 
0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 
0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 
0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x006f, 
0x0000, 0x000b, 0xffff, 0x0003, 0x0007, 0x0000, 0x0003, 0x0002, 0x0000, 
0x0003, 0x0000, 0xc000, 0x0003, 0x0bb8, 0x0000, 0x0003, 0x0000, 0x0000, 
0x000b, 0xffff, 0x000b, 0xffff, 0x000b, 0xffff, 0x000b, 0xffff, 0x0003, 
0x0001, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&View"
    BEGIN
        MENUITEM "Status &Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Filmstrip",                  ID_VIEW_FILMSTRIP
        MENUITEM "T&humbnails",                 ID_VIEW_THUMBNAILS
        MENUITEM "&Tiles",                      ID_VIEW_TILES
        MENUITEM "&Extended Tiles",             ID_VIEW_EXTENDEDTILES
        MENUITEM "&Icons",                      ID_VIEW_ICONS
        MENUITEM "&Small Icons",                ID_VIEW_SMALLICONS
        MENUITEM "&List",                       ID_VIEW_LIST
        MENUITEM "&Details",                    ID_VIEW_DETAILS
    END
    POPUP "F&avorites"
    BEGIN
        MENUITEM "&Organize...",                ID_FAVORITES_ORGANIZE
    END
    POPUP "&?"
    BEGIN
        MENUITEM "&About...",                   ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_FAVORITES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Explorer"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


