Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={9FC6639B-4237-4FB5-93B8-24049D39DF74}#1.0#0; ExLVwU.ocx
Object={1F8F0FE7-2CFB-4466-A2BC-ABB441ADEDD5}#2.0#0; ExTVwU.ocx
Object={1F9B9092-BEE4-4CAF-9C7B-9384AF087C63}#1.5#0; ShBrowserCtlsU.ocx
Object={A10D6B26-9A8F-4A87-A2D1-1D8C9EED0967}#1.1#0; StatBarU.ocx
Object={49D3E26C-8EA8-4137-86CE-D83F41BD4741}#2.1#0; AnimU.ocx
Object={956B5A46-C53F-45A7-AF0E-EC2E1CC9B567}#1.2#0; TrackBarCtlU.ocx
Object={5D0D0ABC-4898-4E46-AB48-291074A737A1}#1.0#0; TBarCtlsU.ocx
Form=frmMain.frm
Form=frmFavorites.frm
Class=ISubclassedWindow; ISubclassedWindow.cls
Module=basSubClassing; basSubClassing.bas
Class=IHook; IHook.cls
Module=basHooking; basHooking.bas
Module=basMain; basMain.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Explorer"
ExeName32="Explorer.exe"
Path32="bin"
Command32=""
Name="Explorer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TimoSoft"
VersionFileDescription="Explorer sample for TimoSoft ShellBrowserControls 1.5"
VersionProductName="TimoSoft ShellBrowserControls 1.5"
CondComp="UseSubClassing = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
